{
  "name": "bowling-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "icons": "node scripts/generate-icons.mjs",
    "sync-catalog": "tsx scripts/sync-catalog/build.ts",
    "usbc-diff": "tsx scripts/sync-catalog/usbc/parse-usbc.ts",
    "usbc-index": "tsx scripts/sync-catalog/usbc/build-index.ts",
    "parse-catalog": "tsx scripts/sync-catalog/catalog/parse-catalog-pdf.ts",
    "parse-ball": "tsx scripts/sync-catalog/catalog/parse-ball-pdf.ts",
    "fetch-images": "tsx scripts/sync-catalog/catalog/fetch-images.ts",
    "add-ball-image": "tsx scripts/sync-catalog/catalog/add-ball-image.ts",
    "parse-catalog-columnar": "tsx scripts/sync-catalog/catalog/parse-catalog-columnar.ts",
    "parse-catalog-2024": "tsx scripts/sync-catalog/catalog/parse-catalog-2024.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "dexie": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.0.227",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.5"
  }
}
