{
  "compilerOptions": {
    "resolveJsonModule": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  // The copy lint reads source files off disk, so it needs node types the
  // app config deliberately does not carry.
  "include": ["vite.config.ts", "package.json", "src/test/copy.test.ts"]
}
